App4/App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF2FA3D8">
        <Rectangle Fill="#FF0786B6" HorizontalAlignment="Left" Height="146" Stroke="Black" VerticalAlignment="Top" Width="1366"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,30,0,0" TextWrapping="Wrap" Text="LearnMixer" VerticalAlignment="Top" FontSize="50" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" SelectionChanged="TextBlock_SelectionChanged" Width="927">
        	<Run Text="My collections"/>
        	<Run Text=" "/>
        	<Run Text="&gt;"/>
        	<Run Text=" "/>
        	<Run Text="Math &gt; Math Mammoth &gt; Editing"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="38,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" FontWeight="Bold">
        	<Run Text="Math "/>
        	<Run Text="M"/>
        	<Run Text="ammoth"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="38,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Text="Description: "/>
        <TextBox HorizontalAlignment="Left" Margin="38,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-5.737,-3.375" Height="37" Width="582"/>
        <TextBlock HorizontalAlignment="Left" Margin="688,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Text="Structure" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="688,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30">
        	<Run/>
        	<LineBreak/>
        	<Run Text="___________"/>
        	<Run Text="_______________________________________"/>
        	<Run Text="_"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="688,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" SelectionChanged="TextBlock_SelectionChanged_1">
        	<Run Text="Chapter 1 &gt; Subch"/>
        	<Run Text="a"/>
        	<Run Text="pter 1"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="688,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="8">
        	<Run/>
        	<LineBreak/>
        	<Run Text="___________"/>
        	<Run Text="_______________________________________"/>
        	<Run Text="_"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="38,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Text="Subject:" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="688,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Text="Suggested collections" SelectionChanged="TextBlock_SelectionChanged_1" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="688,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" SelectionChanged="TextBlock_SelectionChanged_1" Text="Collection name"/>
        <TextBlock HorizontalAlignment="Left" Margin="688,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" SelectionChanged="TextBlock_SelectionChanged_1" Text="Collection name"/>
        <TextBlock HorizontalAlignment="Left" Margin="1225,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" SelectionChanged="TextBlock_SelectionChanged_1" Text="See all &gt;"/>
        <TextBlock HorizontalAlignment="Left" Margin="688,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30">
        	<Run/>
        	<LineBreak/>
        	<Run Text="___________"/>
        	<Run Text="_______________________________________"/>
        	<Run Text="_"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="688,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" SelectionChanged="TextBlock_SelectionChanged_1" FontWeight="Bold">
        	<Run Text="Suggested "/>
        	<Run Text="learning resources"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="688,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" SelectionChanged="TextBlock_SelectionChanged_1" Text="Learning resource name"/>
        <TextBlock HorizontalAlignment="Left" Margin="1225,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" SelectionChanged="TextBlock_SelectionChanged_1" Text="See all &gt;"/>
        <TextBlock HorizontalAlignment="Left" Margin="688,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" SelectionChanged="TextBlock_SelectionChanged_1" Text="Learning resource name"/>
        <TextBlock HorizontalAlignment="Left" Margin="688,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30">
        	<Run/>
        	<LineBreak/>
        	<Run Text="___________"/>
        	<Run Text="_______________________________________"/>
        	<Run Text="_"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="688,552,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" SelectionChanged="TextBlock_SelectionChanged_1" FontWeight="Bold" Text="Tools"/>
        <TextBlock HorizontalAlignment="Left" Margin="688,603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" SelectionChanged="TextBlock_SelectionChanged_1" Text="Branch collection"/>
        <TextBlock HorizontalAlignment="Left" Margin="688,639,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" SelectionChanged="TextBlock_SelectionChanged_1">
        	<Run Text="Copy collection"/>
        	<Run Text=" "/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="998,601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" SelectionChanged="TextBlock_SelectionChanged_1">
        	<Run Text="Share"/>
        	<Run Text=" collection"/>
        	<Run Text=" "/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="998,639,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" SelectionChanged="TextBlock_SelectionChanged_1" Text="Version history"/>
        <Rectangle Fill="#FF0786B6" HorizontalAlignment="Left" Height="66" Stroke="Black" VerticalAlignment="Top" Width="1366" Margin="0,702,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,722,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" SelectionChanged="TextBlock_SelectionChanged" Width="1016">
        	<Run Text="Home - Sharing guidelines - FAQ - About us - Contact - Terms of Service - "/>
        	<Run Text="Privacy Policy"/>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="144,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-5.737,-3.375" Height="37" Width="476" Text="Choose your subject &gt;" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Text="Topic:" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBox HorizontalAlignment="Left" Margin="144,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-5.737,-3.375" Height="37" Width="476"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Text="Age group:" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBox HorizontalAlignment="Left" Margin="178,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-5.737,-3.375" Height="37" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" SelectionChanged="TextBlock_SelectionChanged_1">
        	<Run Text="License"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="144,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-5.737,-3.375" Height="37" Width="220" Text="All rights reserved &gt;" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" SelectionChanged="TextBlock_SelectionChanged_1" Text="Tags:"/>
        <TextBox HorizontalAlignment="Left" Margin="144,567,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-5.737,-3.375" Height="37" Width="220" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,634,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" SelectionChanged="TextBlock_SelectionChanged_1" Text="Level of engagement:"/>
        <TextBox HorizontalAlignment="Left" Margin="300,631,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-5.737,-3.375" Height="37" Width="320" Text="Consumption &gt;" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="160,567,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-5.737,-3.375" Height="37" Width="9" Text="Tag" FontSize="15"/>

    </Grid>
</Page>
